# DesignPatternsInCSharp

./: DesignPatternsInCSharp.sln  README.md
DesignPatternsInCSharp/: DesignPatternsInCSharp.csproj
DesignPatternsInCSharp/Adapter/: Adapter-PlantUML.txt  AdapterTests.cs  ApiConstants.cs  ApiResult.cs  LocalFilePeopleAdapter.cs  People.json  PeopleDataAdapter.cs  Person.cs  StarWarsApiPeopleAdapter.cs  StarWarsCharacterDisplayService.cs  ThirdPartyApiAdapter.cs
DesignPatternsInCSharp/Adapter/01_Initial/: StarWarsCharacterDisplayService.cs  TestRunner.cs
DesignPatternsInCSharp/Adapter/02_TwoProviders/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/03_TwoProviderClasses/: CharacterFileSource.cs  StarWarsApi.cs  StarWarsCharacterDisplayService.cs  TestRunner.cs
DesignPatternsInCSharp/Adapter/04_AdapterIntroduction/: CharacterFileSource.cs  CharacterSource.cs  ICharacterSourceAdapter.cs  StarWarsApi.cs  StarWarsCharacterDisplayService.cs  TestRunner.cs
DesignPatternsInCSharp/Adapter/05_DependencyInjection/: CharacterFileSource.cs  CharacterFileSourceAdapter.cs  ICharacterSourceAdapter.cs  StarWarsApi.cs  StarWarsApiCharacterSourceAdapter.cs  StarWarsCharacterDisplayService.cs  TestRunner.cs
DesignPatternsInCSharp/Adapter/06_ResultWrapper/: Character.cs  CharacterFileSource.cs  CharacterFileSourceAdapter.cs  CharacterToPersonAdapter.cs  ICharacterSourceAdapter.cs  StarWarsApi.cs  StarWarsCharacterDisplayService.cs  TestRunner.cs
DesignPatternsInCSharp/Adapter/ThirdPartyApi/: Gender.cs  GenderConverter.cs  PersonDTO.cs  PersonDTOApiResult.cs  ThirdPartyService.cs
DesignPatternsInCSharp/DesignPatternsInCSharp/: DesignPatternsInCSharp.csproj
DesignPatternsInCSharp/KATA/Singleton_AdamAndEve/: Adam.cs  Eve.cs  Female.cs  Human.cs  Male.cs  TestClass.cs
DesignPatternsInCSharp/KataWithPatterns/: AgedBrieRule.cs  BackstagePassesRule.cs  ConjuredItemRule.cs  GildedRose.cs  GildedRoseUpdateQuality.cs  GildedRoseUpdateQualityGivenAgedBrie.cs  GildedRoseUpdateQualityGivenBackstagePasses.cs  GildedRoseUpdateQualityGivenConjuredItem.cs  GildedRoseUpdateQualityGivenSulfuras.cs  Item.cs  ItemProxy.cs  ItemQualityRuleEngine.cs  NormalItemRule.cs  README.md  RuleBase.cs  SulfurasRule.cs
DesignPatternsInCSharp/Memento/: DuplicateGuessException.cs  GameResult.cs  HangmanGame.cs  HangmanGameWithUndo.cs  HangmanMemento.cs  IMemento.cs  InvalidGuessException.cs
DesignPatternsInCSharp/Memento/Tests/: HangmanGameConstructor.cs  HangmanGameGuess.cs  HangmaneGameConstructor.cs
DesignPatternsInCSharp/Prototype/: PrototypePatternTests.cs
DesignPatternsInCSharp/Proxy/ProtectiveProxy/: Document.cs  ProtectedDocument.cs  Roles.cs  User.cs
DesignPatternsInCSharp/Proxy/ProtectiveProxy/Tests/: AuthorAddDocument.cs  AuthorReviewDocument.cs  AuthorUpdateDocumentName.cs  DocumentUpdateName.cs  EditorReviewDocument.cs  TestConstants.cs  UserAddDocument.cs
DesignPatternsInCSharp/Proxy/RemoteProxy/: GreeterTests.cs
DesignPatternsInCSharp/Proxy/SmartProxy/: DefaultFile.cs  FileSmartProxy.cs  IFile.cs
DesignPatternsInCSharp/Proxy/VirtualProxy/: BaseClassWithHistory.cs  ExpensiveDataSource.cs  ExpensiveEntity.cs  ExpensiveToFullyLoad.cs  LazyExpensiveToFullyLoad.cs  ReadMe.md  VirtualExpensiveToFullyLoad.cs
DesignPatternsInCSharp/RulesEngine/Before/: Customer.cs  DiscountCalculator.cs  DiscountCalculator_CalculateDiscountPercentage.cs
DesignPatternsInCSharp/RulesEngine/Discounts/: Customer.cs  DiscountCalculate_CalculateDiscountPercentage.cs  DiscountCalculator.cs  DiscountCalculator_CalculateDiscountPercentage.cs
DesignPatternsInCSharp/RulesEngine/DiscountsShortCircuit/: Customer.cs  DiscountCalculator.cs  DiscountCalculator_CalculateDiscountPercentage.cs  README.md
DesignPatternsInCSharp/Singleton/: Logger.cs  README.md  SingletonTestHelpers.cs  SingletonTesting.cs
DesignPatternsInCSharp/Singleton/v1/: Logger.cs  Singleton.cs  SingletonInstance.cs  SingletonTestHelpers.cs  SingletonTests.cs
DesignPatternsInCSharp/Singleton/v1_Naive/: Singleton.cs
DesignPatternsInCSharp/Singleton/v2/: Logger.cs  Singleton.cs  SingletonInstance.cs  SingletonTestHelpers.cs
DesignPatternsInCSharp/Singleton/v2_Locking/: Singleton.cs  SingletonInstance.cs
DesignPatternsInCSharp/Singleton/v3_BetterLocking/: Singleton.cs  SingletonInstance.cs
DesignPatternsInCSharp/Singleton/v4_LessLazy/: Singleton.cs  SingletonInstance.cs
DesignPatternsInCSharp/Singleton/v5_NestedLazy/: Singleton.cs  SingletonInstance.cs
DesignPatternsInCSharp/Singleton/v6_LazyOfT/: Singleton.cs  SingletonInstance.cs
DesignPatternsInCSharp/TemplateMethod/: BakedPanFood.cs  ColdVeggiePizza.cs  ColdVeggiePizzaBakingService.cs  ColdVeggiePizzaBakingServicePrepare.cs  LoggerAdapter.cs  PanBakingServiceBase.cs  PanFood.cs  PanFoodServiceBase.cs  PieBakingService.cs  PieBakingServicePreparePie.cs  Pizza.cs  PizzaBakingService.cs  PizzaBakingServicePreparePizza.cs
DesignPatternsInCSharp/TemplateMethod/Inheritance/: Base.cs  TemplateBase.cs
(+13 files in other folders)
